{
    "cSpell.words": [
        "a",
        "angular",
        "awesome",
        "code",
        "como",
        "core",
        "do",
        "font",
        "fontawesome",
        "fortawesome",
        "free",
        "h",
        "highlight",
        "i",
        "icons",
        "no",
        "no ptojeto para que possa ser utilizado a versão do angular como font awesome h pre code highlight npm i fortawesome fontawesome svg core free solid icons",
        "npm",
        "o",
        "para",
        "possa",
        "pre",
        "ptojeto",
        "que",
        "ser",
        "solid",
        "svg",
        "utilizado",
        "vers"
    ]
}